export const pickerData = {

  "temperature_data":
  [
    {
          name: 'None',
          id: 0,
    },
    {
          name: '97.0',
          id: 1,
    },
    {
          name: '97.1',
          id: 2,
    },
    {
          name: '97.2',
          id: 3,
    },
    {
          name: '97.3',
          id: 4,
    },
    {
          name: '97.4',
          id: 5,
    },
    {
          name: '97.5',
          id: 6,
    },
    {
          name: '97.6',
          id: 7,
    },
    {
          name: '97.7',
          id: 8,
    },
    {
          name: '97.8',
          id: 9,
    },
    {
          name: '97.9',
          id: 10,
    },
    {
          name: '98.0',
          id: 11
    },
    {
          name: '98.1',
          id: 12
    },
    {
          name: '98.2',
          id: 13
    },
    {
          name: '98.3',
          id: 14
    },
    {
          name: '98.4',
          id: 15
    },
    {
          name: '98.5',
          id: 16
    },
    {
          name: '98.6',
          id: 17
    },
    {
          name: '98.7',
          id: 18
    },
    {
          name: '98.8',
          id: 19
    },
    {
          name: '98.9',
          id: 20
    },
    {
          name: '99.0',
          id: 21
    },
    {
          name: '99.1',
          id: 22
    },
    {
          name: '99.2',
          id: 23
    },
    {
          name: '99.3',
          id: 24
    },
    {
          name: '99.4',
          id: 25
    },
    {
          name: '99.5',
          id: 26
    },
    {
          name: '99.6',
          id: 27
    },
    {
          name: '99.7',
          id: 28
    },
    {
          name: '99.8',
          id: 29
    },
    {
          name: '99.9',
          id: 30
    },
    {
          name: '100.0',
          id: 31
    },
    {
          name: '100.1',
          id: 32
    },
    {
          name: '100.2',
          id: 33
    },
    {
          name: '100.3',
          id: 34
    },
    {
          name: '100.4',
          id: 35
    },
    {
          name: '100.5',
          id: 36
    },
    {
          name: '100.6',
          id: 37
    },
    {
          name: '100.7',
          id: 38
    },
    {
          name: '100.8',
          id: 39
    },
    {
          name: '100.9',
          id: 40
    },
    {
          name: '101.0',
          id: 41
    },
    {
          name: '101.1',
          id: 42
    },
    {
          name: '101.2',
          id: 43
    },
    {
          name: '101.3',
          id: 44
    },
    {
          name: '101.4',
          id: 45
    },
    {
          name: '101.5',
          id: 46
    },
    {
          name: '101.6',
          id: 47
    },
    {
          name: '101.7',
          id: 48
    },
    {
          name: '101.8',
          id: 49
    },
    {
          name: '101.9',
          id: 50
    },
    {
          name: '102.0',
          id: 51
    },
    {
          name: '102.1',
          id: 52
    },
    {
          name: '102.2',
          id: 53
    },
    {
          name: '102.3',
          id: 54
    },
    {
          name: '102.4',
          id: 55
    },
    {
          name: '102.5',
          id: 56
    },
    {
          name: '102.6',
          id: 57
    },
    {
          name: '102.7',
          id: 58
    },
    {
          name: '102.8',
          id: 59
    },
    {
          name: '102.9',
          id: 60
    },
    {
          name: '103.0',
          id: 61
    },
    {
          name: '103.1',
          id: 62
    },
    {
          name: '103.2',
          id: 63
    },
    {
          name: '103.3',
          id: 64
    },
    {
          name: '103.4',
          id: 65
    },
    {
          name: '103.5',
          id: 66
    },
    {
          name: '103.6',
          id: 67
    },
    {
          name: '103.7',
          id: 68
    },
    {
          name: '103.8',
          id: 69
    },
    {
          name: '103.9',
          id: 70
    },
    {
          name: '104.0',
          id: 71
    },
    {
          name: '104.1',
          id: 72
    },
    {
          name: '104.2',
          id: 73
    },
    {
          name: '104.3',
          id: 74
    },
    {
          name: '104.4',
          id: 75
    },
    {
          name: '104.5',
          id: 76
    },
    {
          name: '104.6',
          id: 77
    },
    {
          name: '104.7',
          id: 78
    },
    {
          name: '104.8',
          id: 79
    },
    {
          name: '104.9',
          id: 80
    },
    {
          name: '105.0',
          id: 81
    },
    {
          name: '105.1',
          id: 82
    },
    {
          name: '105.2',
          id: 83
    },
    {
          name: '105.3',
          id: 84
    },
    {
          name: '105.4',
          id: 85
    },
    {
          name: '105.5',
          id: 86
    },
    {
          name: '105.6',
          id: 87
    },
    {
          name: '105.7',
          id: 88
    },
    {
          name: '105.8',
          id: 89
    },
    {
          name: '105.9',
          id: 90
    },
    {
          name: '106.0',
          id: 91
    },
    {
          name: '106.1',
          id: 92
    },
    {
          name: '106.2',
          id: 93
    },
    {
          name: '106.3',
          id: 94
    },
    {
          name: '106.4',
          id: 95
    },
    {
          name: '106.5',
          id: 96
    },
    {
          name: '106.6',
          id: 97
    },
    {
          name: '106.7',
          id: 97
    },
    {
          name: '106.8',
          id: 98
    },
    {
          name: '106.9',
          id: 99
    },

  ],

  "temprature":[
          '97.0',
          '97.1',
          '97.2',
          '97.3',
          '97.4',
          '97.5',
          '97.6',
          '97.7',
          '97.8',
          '97.9',
          '98.0',
          '98.1',
          '98.2',
          '98.3',
          '98.4',
          '98.5',
          '98.6',
          '98.7',
          '98.8',
          '98.9',
          '99.0',
          '99.1',
          '99.2',
          '99.3',
          '99.4',
          '99.5',
          '99.6',
          '99.7',
          '99.8',
          '99.9',
          '100.0',
          '100.1',
          '100.2',
          '100.3',
          '100.4',
          '100.5',
          '100.6',
          '100.7',
          '100.8',
          '100.9',
          '101.0',
          '101.1',
          '101.2',
          '101.3',
          '101.4',
          '101.5',
          '101.6',
          '101.7',
          '101.8',
          '101.9',
          '102.0',
          '102.1',
          '102.2',
          '102.3',
          '102.4',
          '102.5',
          '102.6',
          '102.7',
          '102.8',
          '102.9',
          '103.0',
          '103.1',
          '103.2',
          '103.3',
          '103.4',
          '103.5',
          '103.6',
          '103.7',
          '103.8',
          '103.9',
          '104.0',
          '104.1',
          '104.2',
          '104.3',
          '104.4',
          '104.5',
          '104.6',
          '104.7',
          '104.8',
          '104.9',
          '105.0',
          '105.1',
          '105.2',
          '105.3',
          '105.4',
          '105.5',
          '105.6',
          '105.7',
          '105.8',
          '105.9',
          '106.0',
          '106.1',
          '106.2',
          '106.3',
          '106.4',
          '106.5',
          '106.6',
          '106.7',
          '106.8',
          '106.9',
  ],

  "heart_data":
  [ "30 bmp",
    "31 bmp",
    "32 bmp",
    "33 bmp",
    "34 bmp",
    "35 bmp",
    "36 bmp",
    "37 bmp",
    "38 bmp",
    "39 bmp",
    "40 bmp",
    "41 bmp",
    "42 bmp",
    "43 bmp",
    "44 bmp",
    "45 bmp",
    "46 bmp",
    "47 bmp",
    "48 bmp",
    "49 bmp",
    "50 bmp",
    "51 bmp",
    "52 bmp",
    "53 bmp",
    "54 bmp",
    "55 bmp",
    "56 bmp",
    "57 bmp",
    "58 bmp",
    "59 bmp",
    "60 bmp",
    "61 bmp",
    "62 bmp",
    "63 bmp",
    "64 bmp",
    "65 bmp",
    "66 bmp",
    "67 bmp",
    "68 bmp",
    "69 bmp",
    "70 bmp",
    "71 bmp",
    "72 bmp",
    "73 bmp",
    "74 bmp",
    "75 bmp",
    "76 bmp",
    "77 bmp",
    "78 bmp",
    "79 bmp",
    "80 bmp",
    "81 bmp",
    "82 bmp",
    "83 bmp",
    "84 bmp",
    "85 bmp",
    "86 bmp",
    "87 bmp",
    "88 bmp",
    "89 bmp",
    "90 bmp",
    "91 bmp",
    "92 bmp",
    "93 bmp",
    "94 bmp",
    "95 bmp",
    "96 bmp",
    "97 bmp",
    "98 bmp",
    "99 bmp",
    "100 bmp",
    "101 bmp",
    "102 bmp",
    "103 bmp",
    "104 bmp",
    "105 bmp",
    "106 bmp",
    "107 bmp",
    "108 bmp",
    "109 bmp",
    "110 bmp",
    "111 bmp",
    "112 bmp",
    "113 bmp",
    "114 bmp",
    "115 bmp",
    "116 bmp",
    "117 bmp",
    "118 bmp",
    "119 bmp",
    "120 bmp",
    "121 bmp",
    "122 bmp",
    "123 bmp",
    "124 bmp",
    "125 bmp",
    "126 bmp",
    "127 bmp",
    "128 bmp",
    "129 bmp",
    "130 bmp",
    "131 bmp",
    "132 bmp",
    "133 bmp",
    "134 bmp",
    "135 bmp",
    "136 bmp",
    "137 bmp",
    "138 bmp",
    "139 bmp",
    "140 bmp",
    "141 bmp",
    "142 bmp",
    "143 bmp",
    "144 bmp",
    "145 bmp",
    "146 bmp",
    "147 bmp",
    "148 bmp",
    "149 bmp",
    "150 bmp"
  ],

  "height_data":
  ['3ft 4in',
    '3ft 5in',
    '3ft 6in',
    '3ft 7in',
    '3ft 8in',
    '3ft 9in',
    '3ft 10in',
    '3ft 11in',
    '4ft ',
    '4ft 1in',
    '4ft 2in',
    '4ft 3in',
    '4ft 4in',
    '4ft 5in',
    '4ft 6in',
    '4ft 7in',
    '4ft 8in',
    '4ft 9in',
    '4ft 10in',
    '4ft 11in',
    '5ft ',
    '5ft 1in',
    '5ft 2in',
    '5ft 3in',
    '5ft 4in',
    '5ft 5in',
    '5ft 6in',
    '5ft 7in',
    '5ft 8in',
    '5ft 9in',
    '5ft 10in',
    '5ft 11in',
    '6ft ',
    '6ft 1in',
    '6ft 2in',
    '6ft 3in',
    '6ft 4in',
    '6ft 5in',
    '6ft 6in',
    '6ft 7in',
    '6ft 8in',
    '6ft 9in',
    '6ft 10in',
    '6ft 11in',
    '7ft ',
    '7ft 1in',
    '7ft 2in',
    '7ft 3in',
    '7ft 4in',
    '7ft 5in',
    '7ft 6in',
  ],
}
